# Specify the server(s) to forward to
upstream airaware-production {
  server unix:/tmp/unicorn.airaware.sock;
}

# HTTP
server {
  listen 80;
  server_name airaware.co;

  root /var/www/airaware/current/public;

  access_log  /var/log/nginx/airaware.co.access.log airaware_main;
  error_log  /var/log/nginx/airaware.co.error.log debug;

  gzip on;

  client_max_body_size 20M;
  error_page 404 /404.html;
  error_page 500 /500.html;

  location / {
    proxy_set_header Vary Accept;
    proxy_set_header X-UA-Compatible IE=edge,chrome=1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X_FORWARDED_HOST $http_host;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://airaware-production;
      break;
    }
  }

}

# HTTPS
# server {
#   listen 443;
#   server_name airaware.co;
#
#   root /var/www/airaware/current/public;
#
#   ssl                  on;
#   ssl_certificate      conf.d/gigabase/gigabase.org.bundle.crt;
#   ssl_certificate_key  conf.d/gigabase/gigabase.org.key;
#   gzip on;
#
#   access_log  /var/log/nginx/airaware.co.access.log airaware_main;
#   error_log  /var/log/nginx/airaware.co.error.log debug;
#
#   client_max_body_size 20M;
#   error_page 404 /404.html;
#   error_page 500 /500.html;
#
#   location / {
#     proxy_set_header Vary Accept;
#     proxy_set_header X-UA-Compatible IE=edge,chrome=1;
#     proxy_set_header X-Real-IP  $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Host $http_host;
#     proxy_set_header X-Forwarded-Proto https;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#
#     if (!-f $request_filename) {
#       proxy_pass http://airaware-staging;
#       break;
#     }
#   }
#
# }
