log_format airaware  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$sent_http_x_runtime $request_length $bytes_sent $request_time $sent_http_x_request_id';
